# buildcharts

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  README.md  Update-BuildChartsTool.ps1  build.yml  buildcharts.hcl  buildcharts.sln  docker-bake.hcl  schema.json
.buildcharts/: docker-bake.hcl
.buildcharts/dotnet-build/: Chart.yaml  Dockerfile
.buildcharts/dotnet-docker/: Chart.yaml  Dockerfile
.buildcharts/dotnet-nuget/: Chart.yaml  Dockerfile
.buildcharts/dotnet-publish/: Chart.yaml  Dockerfile
.github/: dependabot.yml
.github/workflows/: build.yml  publish-docker.yml  release.yml  weekly-beta.yml
charts/buildcharts/: Chart.yaml
docs/: assessment.md  assessment_v1.md  assessment_v2.md  assessment_v3.md  build.yml.md  cli.md  github.md  plugins.md
samples/: .gitignore  Parse-Trx.ps1  dotnet-tools.json
samples/dotnet-docker/: .dockerignore  README.md  build.ps1  build.yml
samples/dotnet-docker/.buildcharts/: docker-bake.hcl
samples/dotnet-docker/src/: Program.cs
samples/dotnet-nuget/: README.md  build.ps1  build.yml
samples/dotnet-nuget/.buildcharts/: docker-bake.hcl
samples/dotnet-nuget/.buildcharts/dotnet-nuget/: Dockerfile
samples/dotnet-nuget/src/: Greeter.cs  dotnet-nuget.csproj
samples/dotnet-test/: README.md  build.ps1  build.yml
samples/dotnet-test/.buildcharts/: docker-bake.hcl
samples/dotnet-test/.buildcharts/dotnet-docker/: Dockerfile
samples/dotnet-test/charts/buildcharts/: Chart.yaml
samples/dotnet-test/src/: RandomTests.cs  dotnet-test.csproj
samples/dotnet-testcontainers/: README.md  build.ps1  build.yml
samples/dotnet-testcontainers/.buildcharts/: docker-bake.hcl
samples/dotnet-testcontainers/.buildcharts/dotnet-build/: Dockerfile
samples/dotnet-testcontainers/.buildcharts/dotnet-test/: Chart.yaml
samples/dotnet-testcontainers/src/: NginxContainerTests.cs  dotnet-testcontainers.csproj
schemas/: v1beta.json
src/BuildCharts.Tool/: BuildCharts.Tool.csproj  Program.cs  build.old.yml  build.proposal.yml  build.yml
src/BuildCharts.Tool/Chart/: ChartManager.cs  ChartOptions.cs  ChartReference.cs  ChartValidator.cs
src/BuildCharts.Tool/Commands/: GenerateCommand.cs  InitCommand.cs  PullCommand.cs  RootCommand.cs  SummaryCommand.cs  UpdateCommand.cs  VersionCommand.cs
src/BuildCharts.Tool/Configuration/: ConfigurationManager.cs
src/BuildCharts.Tool/Configuration/Models/: BuildConfig.cs  ChartConfig.cs  ChartLock.cs
src/BuildCharts.Tool/Configuration/YamlTypeConverters/: BuildVariablesYamlTypeConverter.cs  FlexibleStringListConverter.cs  TargetTypeDefinitionYamlTypeConverter.cs  VariableDefinitionsYamlTypeConverter.cs
src/BuildCharts.Tool/Docker/: DockerClient.cs  DockerCredentialsHelper.cs
src/BuildCharts.Tool/Docker/Json/: RestRawDictConverter.cs
src/BuildCharts.Tool/Docker/Models/: BuildxHistory.cs  BuildxInspect.cs  BuildxLog.cs
src/BuildCharts.Tool/Generate/: DockerHclGenerator.cs  UpperCaseExtensions.cs
src/BuildCharts.Tool/Generation/: BakeGenerator.cs
src/BuildCharts.Tool/Generation/Models/: BuildConfig.cs  ChartConfig.cs
src/BuildCharts.Tool/Generation/YamlTypeConverters/: FlexibleStringListConverter.cs
src/BuildCharts.Tool/Init/Detection/: GitProvider.cs  GitProviderDetector.cs  ProjectType.cs  ProjectTypeDetector.cs
src/BuildCharts.Tool/Init/Generation/: DotNet.cs  GitHub.cs  Helm.cs
src/BuildCharts.Tool/Oras/: ChartReference.cs  DockerCredentialsHelper.cs  IOrasClient.cs  OrasClient.cs
src/BuildCharts.Tool/Plugins/: IBuildChartsPlugin.cs  PluginManager.cs
src/BuildCharts.Tool/Plugins/NuGetAuthenticate/: NuGetAuthenticatePlugin.cs
src/BuildCharts.Tool/Plugins/NuGetAuthenticate@v1/: NuGetAuthenticatePlugin.cs
src/BuildCharts.Tool/Plugins/NuGetAuthenticate@v1/Helpers/: BakeHclPatchHelper.cs  MicrosoftCredentialProviderHelper.cs
src/BuildCharts.Tool/Plugins/TestcontainersDinD@v1/: TestcontainersDinDPlugin.cs
src/BuildCharts.Tool/Plugins/TestcontainersDinD@v1/Helpers/: BakeHclPatchHelper.cs
src/BuildCharts.Tool/Properties/: launchSettings.json
src/BuildCharts.Tool/Scaffolding/Detection/: GitProvider.cs  GitProviderDetector.cs  ProjectDetector.cs  ProjectType.cs  ProjectTypeDetector.cs
src/BuildCharts.Tool/Scaffolding/Generation/: BuildConfig.cs  DotnetProvider.cs  GitHub.cs  Helm.cs
src/BuildCharts.Tool/Summary/: SummaryGenerator.cs
src/BuildCharts.Tool/Summary/Extensions/: SummaryOrderingExtensions.cs
test/BuildCharts.Tests/: BuildCharts.Tests.csproj  TestBase.cs
test/BuildCharts.Tests/Chart/: ChartManagerTests.cs  ChartReferenceTests.cs  ChartValidatorTests.cs
test/BuildCharts.Tests/Configuration/: BuildConfigMatrixTests.cs  BuildConfigTargetsTests.cs  BuildConfigTests.cs  BuildConfigVariablesTests.cs
test/BuildCharts.Tests/Generate/: DockerHclGeneratorTests.cs
