<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>BuildCharts.Tool</RootNamespace>
		<IsPackable>true</IsPackable>
    	<NoWarn>$(NoWarn);IDE0060</NoWarn>
		<!--<Nullable>enable</Nullable>-->

		<!--Tool-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>buildcharts</ToolCommandName>

		<!--Package-->
		<Authors>Eddie Tisma</Authors>
		<Description>A framework for defining and generating CI/CD pipelines using declarative metadata</Description>
		<PackageId>dotnet-buildcharts</PackageId>
		<PackageProjectUrl>https://github.com/eddietisma/buildcharts</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OrasProject.Oras" />
		<PackageReference Include="SharpZipLib" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

</Project>